# QuickRotate

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/: RotateDisplay.sln
src/QuickRotate/: CustomApplicationContext.cs  Program.cs  QuickRotate.csproj
src/QuickRotate/Properties/: Resources.Designer.cs  Resources.resx
src/RotateDisplay/: Form1.Designer.cs  Form1.cs  Program.cs  RotateDisplay.csproj
src/RotateDisplayLib/: NativeMethods.cs  PrimaryScreenRotator.cs
src/ScreenSettingsConsoleTest/: Program.cs  ScreenSettingsConsoleTest.csproj
src/ScreenSettingsLib/: MouseCursorSettings.cs  NativeMethods.cs  PrimaryScreenRotator.cs  ScreenSettings.cs  ScreenSettingsLib.csproj  TestMouseCursorSizeToggle.ps1
src/ScreenSettingsTestApp/: Form1.Designer.cs  Form1.cs  ScreenSettingsTestApp.csproj
